# springbootdemo

./: README.md  pom.xml
back-web/: pom.xml
back-web/src/main/java/com/ityangshuai/: BackWebApplication.java
back-web/src/main/java/com/ityangshuai/config/: MyShiroRealm.java  ShiroConfiguration.java
back-web/src/main/java/com/ityangshuai/controller/: DemoController.java  LoginController.java
back-web/src/main/resources/: application.properties
back-web/src/main/resources/static/assets/css/: style.css
back-web/src/main/resources/static/assets/js/: jquery.vide.min.js  main.js
back-web/src/main/resources/static/assets/js/page/: calendar.js  chat.js  dropzone.js  notes.js  todo.js
back-web/src/main/resources/templates/views/: error.html  index.html  login.html
core-web/: pom.xml
core-web/src/main/java/com/ityangshuai/: Class2.java  CoreWebApplication.java
core-web/src/main/java/com/ityangshuai/contorller/: Class1.java  DemoController.java
core-web/src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
dao/: pom.xml
dao/src/main/java/com/ityangshuai/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dao/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
domain/: pom.xml
domain/src/main/java/com/ityangshuai/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
service/: pom.xml
service/src/main/java/com/ityangshuai/: LoginService.java  SysUserService.java
tool/: pom.xml
tool/src/main/java/com/ityangshuai/springutil/: SpringUtil.java
tool/src/main/java/com/ityangshuai/util/: FastJsonUtil.java  HttpClientUtil.java  MD5Util.java  ShiroUtil.java  UUIDUtil.java
