
#虚拟路径
server.servlet.context-path=/

server.port=8881

server.tomcat.uri-encoding=UTF-8

spring.aop.proxy-target-class=true

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yang?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.type-aliases-package=com.ityangshuai.dao
mybatis.mapper-locations=classpath:mapper/*.xml

#logback输出日志到文件
#logging.file=myLog.log
#logging.path=F:/myLog
#默认扫描logback-spring.xml
#logging.config=classpath:logback-spring.xml
logging.level.com.json=debug

